﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat.Android", "Chat\Chat.Android\Chat.Android.csproj", "{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat.iOS", "Chat\Chat.iOS\Chat.iOS.csproj", "{558CA339-6810-41FD-B62D-E0038D2C8239}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat", "Chat\Chat\Chat.csproj", "{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Release|iPhone.Build.0 = Release|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F2A1B2E0-C661-455D-86D5-7BE7F8B7787A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Debug|Any CPU.Build.0 = Debug|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Debug|iPhone.Build.0 = Debug|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Release|Any CPU.ActiveCfg = Release|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Release|Any CPU.Build.0 = Release|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Release|Any CPU.Deploy.0 = Release|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Release|iPhone.ActiveCfg = Release|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Release|iPhone.Build.0 = Release|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Release|iPhone.Deploy.0 = Release|iPhone
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{558CA339-6810-41FD-B62D-E0038D2C8239}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Release|iPhone.Build.0 = Release|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7BBABFDE-1C5D-48B9-A3DA-9867E0E82768}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97A68EF5-3575-4AA2-9190-BD4114126A4D}
	EndGlobalSection
EndGlobal
